bandit experiments

1. 	between-subjects: probabilities = [60,80]
	between-subjects: dominant side = [L,R]
	exp.n_trials = 50;
	max time / trial = 2000ms;
	delay / trial = ...?

2. probabilities: between [60,80]
   dominant side = R
   n_trials = between [50, 100]
   max time / trial = 2000ms;
   delay / trial = ...?

   post-comments:
   	1. record trial history (array of L, R where the marble appeared)
   		- per trial, preferred (as vs. subj_info)
   	2. follow-up: record "response" in terms of % of bias/Right 
   				(e.g. given a bias of 80 in the Right direction;
   					Query for Left: response = 30 for Left --> 70 for bias)
